# funds-transfer-visa-api

./: README.md  build.gradle  compileProjectFundsTransfer.sh  runProjectFundsTransfer.sh  settings.gradle
src/main/java/com/visa/fundstransfer/: FundsTransferVisaApiApplication.java
src/main/java/com/visa/fundstransfer/common/: ExceptionTypesEnum.java  Utils.java
src/main/java/com/visa/fundstransfer/config/: ApplicationConfig.java
src/main/java/com/visa/fundstransfer/controller/: AuthController.java  TransferController.java
src/main/java/com/visa/fundstransfer/convert/: TransferConverter.java
src/main/java/com/visa/fundstransfer/domain/dto/: AuthDTO.java  ErrorResponseDTO.java  LoginDTO.java  RateExchangeDTO.java  TransferDTO.java  TransferResponseDTO.java
src/main/java/com/visa/fundstransfer/domain/model/: Account.java  TransferTrack.java
src/main/java/com/visa/fundstransfer/domain/repository/: AccountRepository.java  TransferAuditRepository.java
src/main/java/com/visa/fundstransfer/exception/: DefaultFundsTransferException.java  ExceptionHandler.java  FundsTransferException.java
src/main/java/com/visa/fundstransfer/security/config/: WebSecurityConfig.java
src/main/java/com/visa/fundstransfer/security/filters/: JwtRequestFilter.java
src/main/java/com/visa/fundstransfer/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/visa/fundstransfer/security/service/: TransferUserDetailsService.java
src/main/java/com/visa/fundstransfer/security/util/: JwtUtil.java
src/main/java/com/visa/fundstransfer/service/: AccountService.java  RateExchangeService.java  TransferService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/visa/fundstransfer/controller/: TransferControllerTests.java
