plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.visa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation ('com.h2database:h2')
	implementation ('org.springframework.boot:spring-boot-starter-cache')
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
	implementation 'junit:junit:4.13.1'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.3'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test 
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacoco/jacocoTest")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: ['**/test/java/**', '**/main/java/com/visa/fundstransfer/config/**','**/security/**','**/domain/**']
            )
        }))
    }
}
jacoco {
 toolVersion = "0.8.5"
 reportsDir = file("$buildDir/customJacocoReportDir")
}